<!DOCTYPE html>

<head>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif !important
        }

        .nav {
            height: 30px;
            width: auto;
            text-align: center;
        }

        .nav a {
            float: center;
            color: #34495e;
            text-align: center;
            padding: 5px 10px;
            text-decoration: none;
        }

        .nav a:hover {
            color: #69b3a2;
        }


        .viz_div {
            border: 0px solid black;
            height: 600px;
            width: 48%;

            margin: 10px;
            float: left;
            margin: 10px;

        }

        .tick line {
            visibility: hidden;
        }

        .tick text {
            font-size: 15px;

        }

        select {
            margin: 0% 50%;
            font-size: 15px;
            padding: 5px;
        }

        h1 {
            color: #34495e;
        }
    </style>
</head>
<meta charset="utf-8">


<script src="https://d3js.org/d3.v4.js"></script>

<body>
    <center>
        <h1>Ramen Ratings in Different Countries </h1>
    </center>
    
    
    <div class="nav">
        <a href = "https://youtu.be/-OjZiaGJQPU" target = "_blank">YouTube Video</a>

        <a href = "RamenRatings.pdf">Documentation Page</a>
    </div>

    <div class="viz_div">
        <select id="country1" onchange="updateConutry('country1','my_dataviz1')"></select>
        <div id="my_dataviz1"></div>
    </div>
    <div class="viz_div">
        <select id="country2" onchange="updateConutry('country2','my_dataviz2')"></select>
        <div id="my_dataviz2"></div>
    </div>
</body>
<script>
    var data, limit = 30;
    function updateConutry(country_id, viz_id) {
        var selectedCountry = document.getElementById(country_id).value;
        setCountryData(selectedCountry, viz_id, limit)
    }
    function setSelectBox(countries, id) {
        countries.forEach(e => {
            console.log(e);
            var x = document.getElementById(id);
            var option = document.createElement("option");
            option.text = e;
            option.value = e;
            x.add(option);
        })
    }

    d3.csv("ramenRatings.csv", function (viz_data) {
        data = viz_data;
        var countries = new Set();
        data.forEach(element => {
            countries.add(element.country);
        });


        setSelectBox(countries, "country1")
        setSelectBox(countries, "country2")
        document.getElementById("country1").value = "China";
        document.getElementById("country2").value = "Japan";

        setCountryData("China", "my_dataviz1", limit)
        setCountryData("Japan", "my_dataviz2", limit)

    })

    function setCountryData(country, div, limit) {

        groupByBrand = d3.nest()
            .key(function (d) { return d.brand; }) 
            .rollup(function (v) { return d3.mean(v, function (d) { return d.stars; }); })
            .entries(data.filter(function (d) {
                return d.country == country || country == 'All'
            }))
            .sort(function (x, y) {
                return d3.ascending(y.value, x.value);
            });


        drawViz(div, groupByBrand.slice(0, limit))

    }

    function drawViz(div, data) {



        var margin = { top: 10, right: 10, bottom: 80, left: 180 },
            width = 580 - margin.left - margin.right,
            height = 600 - margin.top - margin.bottom;

        d3.select("#" + div + " svg").remove()



        var svg = d3.select("#" + div)
            .append("svg")
            .attr("width", width + margin.left + margin.right)
            .attr("height", height + margin.top + margin.bottom)
            .append("g")
            .attr("transform",
                "translate(" + margin.left + "," + margin.top + ")");





        var x = d3.scaleLinear()
            .domain([0, 5])
            .range([1, width]);
        svg.append("g")
            .attr("transform", "translate(0," + height + ")")
            .call(d3.axisBottom(x))
            .selectAll("text")
            .attr("transform", "translate(-10,0)rotate(-45)")
            .style("text-anchor", "end");


        var y = d3.scaleBand()
            .range([0, height])
            .domain(data.map(function (d) { return d.key; }))
            .padding(.1);
        svg.append("g")
            .call(d3.axisLeft(y))


        svg.selectAll("myRect")
            .data(data)
            .enter()
            .append("rect")
            .attr("x", x(0))
            .attr("y", function (d) { return y(d.key); })
            .attr("width", 0)
            .transition()
            .duration(1000)
            .attr("x", x(0))
            .attr("y", function (d) { return y(d.key); })
            .attr("width", function (d) { return x(d.value); })
            .attr("height", y.bandwidth())
            .attr("fill",
                function () {
                    if (div == 'my_dataviz1')
                        return "#69b3a2";
                    return "#3498db";
                })

        svg.append("text")
            .attr("transform", "rotate(-90)")
            .attr("y", 0 - margin.left)
            .attr("x", 0 - (height / 2))
            .attr("dy", "1em")
            .style("text-anchor", "middle")
            .text("Top Ramen Brands");

        svg.append("text")
            .attr("x", width / 2)
            .attr("y", (height + margin.bottom + margin.top - 50))
            .attr("dy", "1em")
            .style("text-anchor", "middle")
            .text("Star Rating");


    }

</script>